# rep01core

./: .gitignore  CoreCMS.sln  README.md
src/Abp/: Abp.csproj
src/Abp.AspNetCore/: Abp.AspNetCore.csproj
src/Abp.AspNetCore.SignalR/: Abp.AspNetCore.SignalR.csproj
src/Abp.AutoMapper/: Abp.AutoMapper.csproj
src/Abp.Castle.Log4Net/: Abp.Castle.Log4Net.csproj
src/Abp.EntityFramework.Common/: Abp.EntityFramework.Common.csproj
src/Abp.EntityFrameworkCore/: Abp.EntityFrameworkCore.csproj
src/Abp.TestBase/: Abp.TestBase.csproj
src/Abp.Web.Common/: Abp.Web.Common.csproj
src/Abp.Zero.Common/: Abp.Zero.Common.csproj
src/Abp.ZeroCore/: Abp.ZeroCore.csproj
src/Abp.ZeroCore.EntityFrameworkCore/: Abp.ZeroCore.EntityFrameworkCore.csproj
src/CoreCMS.Application/: AppConsts.cs  CoreCMS.Application.csproj  CoreCMSAppServiceBase.cs  CoreCMSApplicationModule.cs
src/CoreCMS.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/CoreCMS.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/CoreCMS.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
src/CoreCMS.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/CoreCMS.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/CoreCMS.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/CoreCMS.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/CoreCMS.Application/MultiTenancy/Dto/: CreateTenantDto.cs  TenantDto.cs
src/CoreCMS.Application/Net/MimeTypes/: MimeTypeNames.cs
src/CoreCMS.Application/Properties/: AssemblyInfo.cs
src/CoreCMS.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/CoreCMS.Application/Roles/Dto/: CreateRoleDto.cs  PermissionDto.cs  RoleDto.cs  RoleMapProfile.cs
src/CoreCMS.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/CoreCMS.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/CoreCMS.Application/SignalR/: SignalRFeature.cs
src/CoreCMS.Application/Users/: IUserAppService.cs  UserAppService.cs
src/CoreCMS.Application/Users/Dto/: ChangeUserLanguageDto.cs  CreateUserDto.cs  UserDto.cs  UserMapProfile.cs
src/CoreCMS.Core/: AppVersionHelper.cs  CoreCMS.Core.csproj  CoreCMSConsts.cs  CoreCMSCoreModule.cs
src/CoreCMS.Core/Authorization/: LoginManager.cs  PermissionChecker.cs  PermissionNames.cs  TestABPAuthorizationProvider.cs
src/CoreCMS.Core/Configuration/: AppConfigurations.cs  AppSettingNames.cs  AppSettingProvider.cs
src/CoreCMS.Core/Editions/: EditionManager.cs
src/CoreCMS.Core/Features/: FeatureValueStore.cs
src/CoreCMS.Core/Identity/: IdentityRegistrar.cs  SecurityStampValidator.cs  SignInManager.cs
src/CoreCMS.Core/Localization/: CoreCMSLocalizationConfigurer.cs
src/CoreCMS.Core/MultiTenancy/: Tenant.cs  TenantManager.cs
src/CoreCMS.Core/Properties/: AssemblyInfo.cs
src/CoreCMS.Core/Timing/: AppTimes.cs
src/CoreCMS.Core/Validation/: ValidationHelper.cs
src/CoreCMS.Core/Web/: WebContentFolderHelper.cs
src/CoreCMS.EntityFrameworkCore/: CoreCMS.EntityFrameworkCore.csproj
src/CoreCMS.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  CoreCMSDbContext.cs  CoreCMSDbContextConfigurer.cs  CoreCMSDbContextFactory.cs  CoreCMSEntityFrameworkModule.cs
src/CoreCMS.EntityFrameworkCore/Migrations/: 20170424115119_Initial_Migrations.Designer.cs  20170424115119_Initial_Migrations.cs  TestABPDbContextModelSnapshot.cs  (+12 more)
src/CoreCMS.Migrator/: CoreCMS.Migrator.csproj  CoreCMSMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
src/CoreCMS.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/CoreCMS.Migrator/Properties/: AssemblyInfo.cs
src/CoreCMS.Web.Core/: CoreCMS.Web.Core.csproj  CoreCMSWebCoreModule.cs
src/CoreCMS.Web.Host/: .angular-cli.json  CoreCMS.Web.Host.csproj  Dockerfile  appsettings.Staging.json  appsettings.json  package-lock.json  package.json
src/CoreCMS.Web.Host/App_Data/Logs/: Logs.txt
src/CoreCMS.Web.Host/Controllers/: AntiForgeryController.cs
src/CoreCMS.Web.Host/Properties/: launchSettings.json
src/CoreCMS.Web.Host/Startup/: AuthConfigurer.cs  CoreCMSWebHostModule.cs  Program.cs  SecurityRequirementsOperationFilter.cs  Startup.cs
src/CoreCMS.Web.Host/e2e/: app.e2e-spec.ts  app.po.ts
src/CoreCMS.Web.Host/src/: index.html  root-routing.module.ts  root.module.ts
src/CoreCMS.Web.Host/src/account/: account.component.html
src/CoreCMS.Web.Host/src/app/: app.module.ts
src/CoreCMS.Web.Host/src/app/layout/: sidebar-footer.component.html  topbar.component.html
src/CoreCMS.Web.Host/src/bsb-theme/css/: style.css
src/CoreCMS.Web.Host/src/client/: client-routing.module.ts  client.component.html  client.component.ts  client.module.ts
src/CoreCMS.Web.Host/src/client/layout/: client-footer.component.html  client-footer.component.ts  client-header.component.html  client-header.component.ts
src/CoreCMS.Web.Host/src/client/users/login-header-block/: login-header.component.html  login-header.component.ts
src/CoreCMS.Web.Host/src/client/users/user-registration/: user-registration.component.html  user-registration.ts
src/CoreCMS.Web.Host/src/shared/: AppConsts.ts
test/CoreCMS.Tests/: CoreCMS.Tests.csproj  CoreCMSTestBase.cs  CoreCMSTestModule.cs  MultiTenantFactAttribute.cs
(+44 files in other folders)
